autoload -Uz vcs_info
autoload -Uz compinit

setopt PROMPT_SUBST

unsetopt beep

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.histfile

bindkey -v

#
# VCS Info
#
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git*' formats "%b"

update_vcs_info() {
	vcs_info
}
prompt_variables() {
	git_branch=${vcs_info_msg_0_:+${vcs_info_msg_0_} }
}
precmd_functions+=(
	update_vcs_info
	prompt_variables
)

PROMPT='%B%{%F{219}%}% %1~ %F{69}${git_branch}%f%{%f%}› %b'

#
# Completion
#
zstyle ':completion:*' completer _complete _ignored
zstyle :compinstall filename '/home/tristannolan/.zshrc'

compinit

#
# Alias
#
alias vim=nvim
alias air="~/go/bin/air"
alias templ="~/go/bin/templ"
alias gba='git branch -a | sed "/^\\* /! s/^//"'
