[ids]

*

[main]

# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
# 
# leftalt = oneshot(alt)
# rightalt = oneshot(alt)

#esc = capslock
capslock = overload(control, esc)

; = :

[shift]
; = ;
